{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Unittest",
      "program": "${workspaceRoot}/build/node/unit_tests",
      "args": [
        "-b"
      ],
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Thermometer",
      "program": "${workspaceRoot}/build/thermometer/nacapp-thermometer-main",
      "args": [
        "-b"
      ],
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Manager",
      "program": "${workspaceRoot}/build/manager/nacapp-manager-main",
      "args": [
        "-b"
      ],
      "cwd": "${workspaceRoot}"
    }
  ]
}