{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "custom",
      "name": "Unittest",
      "initCommands": [
        "target create ${workspaceRoot}/build/manager/unit_tests"
      ],
      "preRunCommands": [
        // "settings set target.run-args value1 value2 value3",
        "process launch"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Thermometer",
      "program": "${workspaceRoot}/build/thermometer/nacapp-thermometer-main",
      "args": [
        "-b"
      ],
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Manager",
      "program": "${workspaceRoot}/build/manager/nacapp-manager-main",
      "args": [
        "-b"
      ],
      "cwd": "${workspaceRoot}"
    }
  ]
}